<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script type="text/javascript">
	function check(f)
	{
		if(f.ata.value=="")
		{
			document.getElementById("spuid").innerHTML = "Please, Enter Answer.";
			//alert("Please,Enter The Answer")
			f.ata.focus();
			return false;
			}
			else
			return true;
		}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}


.sidenav {
  margin-top:100px;
  width : 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}
.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.main h4 {
  text-align: center;
}

.qna {
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  margin-top: 10px;
}

.qna h4 {
  margin: 0px;
  text-align: left;
}

.qna p {
  font-size: 10px;
  margin: 0;
}

.description {
  font-size: 12px;
}


.most-popular
{
    display:none;
}



</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="flex-sm-fill text-sm-center nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="flex-sm-fill text-sm-center nav-link active" href="#">Answer</a>
                    </li>
                    
                    <li class="nav-item ">
                      <a class="flex-sm-fill text-sm-center nav-link " href="#">Add Question</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
<div class="sidenav">
  <a href="#about">Food crops</a>
  <a href="#cars">Plantation</a>
  <a href="#movies">Cash</a>
  <a href="#Education">Horticulture</a>

</div>
<div class="main" style="padding-left:16px">
  <h4>Feed Content</h4>

  <form action="{{ url_for('addrec1') }}" class="torem" method="POST">
    <div class="qna" style="padding-left:16px">
   <h4>Question:</h4>
   What is the solution to save bitter gourd leaves that are severely infected with mosaic virus?</br>
   <h5>Description:</h5>
   Symptoms: appearing on the leaves in the secondary branches produced at the apical end of the plant. Small irregular yellowish patches are seen on the leaves. 
   
   <hr>
   <p style="color:blue; float:right; text-decoration: underline" class="show">Answer</p>
   <textarea name="ques" class="form-control" rows="4" cols="145" style="display: none"></textarea><br/>
   <div class="most-popular">
   <h3>Answer:<br/></h3>
   <textarea name="ans" class="form-control" rows="4" cols="145"></textarea><br/>
   
   <button type="submit" class="btn btn-outline-success">Post Answer</button>
   </div>
   </div>
   </form>

   <form action="{{ url_for('addrec1') }}" class="torem" method="POST">
    <div class="qna" style="padding-left:16px">
   <h4>Question:</h4>
   Is there any sensors available for crop disease monitoring ?</br>
   <h5>Description:</h5>
   I need some information related to sensor design for crop disease monitoring which can be integrated on the sensor board to send the information further on a network to the base station.
   <hr>
   <p style="color:blue; float:right; text-decoration: underline" class="show">Answer</p>
   <textarea name="ques" class="form-control" rows="4" cols="145" style="display: none"></textarea><br/>
   <div class="most-popular">
   <h3>Answer:<br/></h3>
   <textarea name="ans" class="form-control" rows="4" cols="145"></textarea><br/>
   
   <button type="submit" class="btn btn-outline-success">Post Answer</button>
   </div>
   </div>
   </form>

  {% for row in rows %}
  

   <form action="{{ url_for('addrec1') }}" class="torem" method="POST">
       <div class="qna" style="padding-left:16px">
      <h4>Question:</h4>
      {{row["ques"]}}
      <h3>Description:</h3>
      {{row["desc"]}}
      
      <hr>
      <p style="color:blue; float:right; text-decoration: underline" class="show">Answer</p>
      <textarea name="ques" class="form-control" rows="4" cols="145" style="display: none">{{row["ques"]}}</textarea><br/>
      <div class="most-popular">
      <h3>Answer:<br/></h3>
      <textarea name="ans" class="form-control" rows="4" cols="145"></textarea><br/>
      
      <button type="submit" class="btn btn-outline-success">Post Answer</button>
      </div>
      </div>
      </form>

  


{% endfor %}







 
  </div>
</div>
<script>
  let divArr = document.getElementsByClassName('show');
  let classArr = document.getElementsByClassName('qna');
  for(let i = 0; i < divArr.length; ++i) {
    divArr[i].onclick = (e, gh = i) => {
     
      let childArr = classArr[gh].children;
      let text=document.getElementsByClassName('show')[gh].innerHTML;

      if(text=="Answer")
      {e.target.innerHTML = "Show less";
      
      for(let j = 0; j < childArr.length; ++j) {
        // console.log(childArr[j].tagName)
        if(childArr[j].tagName === 'DIV')
          childArr[j].style.display = 'block';
      }   
      }
    else{
      e.target.innerHTML = "Answer";
      
      for(let j = 0; j < childArr.length; ++j) {
        // console.log(childArr[j].tagName)
        if(childArr[j].tagName === 'DIV')
          childArr[j].style.display = 'none';
      }
    }


   
  }
  }

 
  

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
